# trabajo-final-programacion-avanzada

./: README.md  pom.xml
src/main/java/com/mvc/productos_crud/: ProductosCrudApplication.java  ServletInitializer.java
src/main/java/com/mvc/productos_crud/controller/: ClienteController.java  EmpleadoController.java  InstrumentController.java  VentaController.java
src/main/java/com/mvc/productos_crud/entity/: ClienteEntity.java  EmpleadoEntity.java  InstrumentEntity.java  VentaEntity.java
src/main/java/com/mvc/productos_crud/repositories/: ClienteRepository.java  EmpleadoRepository.java  InstrumentRepository.java  VentaRepository.java
src/main/java/com/mvc/productos_crud/service/: ClienteService.java  EmpleadoService.java  InstrumentService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mvc/productos_crud/: ProductosCrudApplicationTests.java
